In [1]:
import os, glob
import pandas as pd

In [2]:
pd.set_option('display.float_format', lambda x: '%.3f' % x)

In [3]:
input_file = glob.glob('data/*')[2]

In [4]:
df = pd.read_csv(input_file)

In [5]:
df = df.dropna()

In [6]:
df.head()

,posting_date,cost_center,remarks,voucher_type,debit,credit,net_balance
1,2018-05-31,NSE-EQ - Z,Received from XW8566-P18053032213982 online tr...,Bank Receipts,0.000,50.000,50.000
2,2018-06-10,NSE-EQ - Z,Received from XW8566-816117315705 online t...,Bank Receipts,0.000,16000.000,16050.000
3,2018-06-14,STARMF - Z,MF purchase by XW8566 on 1819053,Journal Entry,5000.000,0.000,11050.000
4,2018-06-14,STARMF - Z,MF purchase by XW8566 on 1819053,Journal Entry,5000.000,0.000,6050.000
5,2018-06-14,STARMF - Z,MF purchase by XW8566 on 1819053,Journal Entry,1000.000,0.000,5050.000

In [7]:
df[df['remarks'].str.contains("AMC for Demat")]

,posting_date,cost_center,remarks,voucher_type,debit,credit,net_balance
237,2019-11-06,NSE-EQ - Z,AMC for Demat Account for 01-04-2019 to 01-07-...,Journal Entry,88.500,0.000,1760.842
254,2019-12-18,NSE-EQ - Z,AMC for Demat Account for 01-07-2019 to 30-09-...,Journal Entry,88.500,0.000,4298.099

In [8]:
# Unique cost_centers and their count
df.groupby('cost_center')['posting_date'].nunique()

cost_center
BSE-EQ - Z     22
NSE-EQ - Z    131
STARMF - Z     20
Name: posting_date, dtype: int64

In [9]:
def GetRemarkType(remark):
    if 'MF purchase' in remark:
        return 'MF purchase'
    elif 'OFS' in remark:
        return 'OFS'
    elif 'DP Charges' in remark:
        return 'DP Charges'
    elif 'Funds added' in remark:
        return 'Funds added'
    elif 'AMC for Demat' in remark:
        return 'AMC for Demat'
    elif 'Settlement value' in remark:
        return 'Settlement value monthly'
    elif 'Net settlement' in remark:
        return 'Net settlement for the Exchange'
    elif 'Payout of' in remark:
        return 'Payout of Funds'
    elif 'Received from' in remark:
        return 'Received from'
    elif 'Overnight liquid fund investment' in remark:
        return 'Overnight liquid fund investment'
    elif 'Overnight liquid fund redemption' in remark:
        return 'Overnight liquid fund redemption'
    else:
        return remark

In [10]:
df.loc[:,'RemarkType'] = df['remarks'].apply(GetRemarkType)

In [11]:
df.head()

,posting_date,cost_center,remarks,voucher_type,debit,credit,net_balance,RemarkType
1,2018-05-31,NSE-EQ - Z,Received from XW8566-P18053032213982 online tr...,Bank Receipts,0.000,50.000,50.000,Received from
2,2018-06-10,NSE-EQ - Z,Received from XW8566-816117315705 online t...,Bank Receipts,0.000,16000.000,16050.000,Received from
3,2018-06-14,STARMF - Z,MF purchase by XW8566 on 1819053,Journal Entry,5000.000,0.000,11050.000,MF purchase
4,2018-06-14,STARMF - Z,MF purchase by XW8566 on 1819053,Journal Entry,5000.000,0.000,6050.000,MF purchase
5,2018-06-14,STARMF - Z,MF purchase by XW8566 on 1819053,Journal Entry,1000.000,0.000,5050.000,MF purchase

In [12]:
df.groupby('RemarkType')['debit', 'credit'].sum().head(n=30)

                                                        debit     credit
RemarkType
AMC for Demat                                         177.000      0.000
Annual Maintenance Charge for Demat Account for...    304.530      0.000
Being Call and Trade charges debited on 2018-08...     23.600      0.000
Being account modification charges with GST 29-...    118.000      0.000
Being brokerage reversed for muhurat trading            0.000      0.010
DP Charges                                           1943.460      0.000
Delayed payment charges for December - 2018             1.239      0.000
Funds added                                             0.000 810000.000
MF purchase                                        562050.000      0.000
Net settlement for the Exchange                    510245.982 250585.216
OFS                                                    23.600      0.000
Payout of Funds                                      1000.000      0.000
Received from                                           0.000 151550.000
Settlement value monthly                           135282.496      2.003